{
  "name": "plaetzwise-project",
  "version": "1.0.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite --port 3001 --open",
    "build": "vite build",
    "preview": "vite preview --port 3001 --open",
    "start": "npm run dev",
    "serve": "npm run preview",
    "clean": "rm -rf dist node_modules/.vite",
    "clean-all": "rm -rf dist node_modules node_modules/.vite package-lock.json",
    "reinstall": "npm run clean-all && npm install",
    "deploy": "npm run build && npm run preview",
    "dev-host": "vite --host 0.0.0.0 --port 3001",
    "type-check": "echo 'No TypeScript configured - run: npm install -D typescript @types/node'",
    "lint": "echo 'No linter configured - run: npm install -D eslint'",
    "test": "echo 'No tests configured - run: npm install -D vitest'"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.159.0",
    "leaflet": "^1.9.4",
    "chart.js": "^4.4.1"
  }
}
